###################
//Search
grep . -name  "*.py"
find . name "PyClamitc.py"
Grep -r "fadsfa"
Ls -d */   list only directories

####################
//Deletion commands
rm -rf dir     //rm can remove file with write permission also
rm -r dir/file_name
tar zxvf fileNameHere.tgz

####################
//Alias
alias cleanbld="/tools/bin/fi_emake_wrapper.git clean"
Vi ~/.bashrc
Compile:- source ~/.bashrc

####################
//Packet capture
tcpdump -i tap30 -port 80

####################
File copy from scp server: scp -r user@10.101.10.76:/var/lib/tftpboot/file.txt .
File upload to scp server: scp file.txt user@10.101.10.76:/var/lib/tftpboot/  

#####################
//CPU Usage
debug linux top -H -o +%CPU
ps -aux
#####################
//VIM shortcuts
:set nums

######################
//Configure Linux ip
ifconfig br0 10.176.137.230 netmask 255.255.255.128 up
sh-4.4# ip route add default via 10.176.137.129 
sh-4.4# ping 10.177.16.144

######################
